{
  "name": "friends-poker",
  "version": "1.0.0",
  "description": "朋友局德州扑克（虚拟筹码，纯娱乐）",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}